APP_ENV=production
APP_DEBUG=false
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://localhost

CACHE_DRIVER=file
QUEUE_CONNECTION=redis

CACHE_METHOD=legacy
CACHE_DEFAULT_EXPIRE=86400
CACHE_META_EXPIRE=300
CACHE_USER_EXPIRE=300
CACHE_404_EXPIRE=604800
CACHE_SEARCH_EXPIRE=432000

MICROCACHING=false
MICROCACHING_EXPIRE=5

QUEUE_DELAY_PER_JOB=5

THROTTLE=false
THROTTLE_DECAY_MINUTES=1
THROTTLE_MAX_REQUESTS_PER_DECAY_MINUTES=60
THROTTLE_MAX_REQUESTS_PER_SECOND=2

SLAVE_INSTANCE=false
SLAVE_KEY=
SLAVE_CLIENT_IP_HEADER="X-Real-IP"
SLAVE_KEY_HEADER="X-Master"

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GITHUB_REPORTING=true
GITHUB_REST="jikan-me/jikan-rest"
GITHUB_API="jikan-me/jikan