APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=jikanlocal
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=redis
CACHE_HOST=redis
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=password

LOG_CHANNEL=stack

THROTTLE=false
THROTTLE_DECAY_MINUTES=1
THROTTLE_MAX_PER_DECAY_MINUTES=30
THROTTLE_MAX_PER_SECOND=2

SLAVE_INSTANCE=false
SLAVE_KEY=
SLAVE_CLIENT_IP_HEADER="X-Real-IP"
SLAVE_KEY_HEADER="X-Master"

CACHET=false
CACHET_TOKEN=
CACHET_API_URL="https://status.jikan.moe/api/v1/"